import { Column, Row, Text, Date } from "elp/app/elements"
import { Stylesheet } from "elp/app/styling"
import Paragraph from "$components/paragraph"

export fn Home implements Screen {
    const name = "Dave"

    Column {
        Row(columns = 2) {
            Column {
                Text("Current date:")
            }
            Column {
                Text(Date.Now(format="ll"))
            }
        }
        Row {
            Text("hello {name}")
            Link(to = "about") {
                Text("Read about Ellipsis")
            }
        }
    }
}

Stylesheet {
    Text, Date {
        .padding = 16
    }

    Text {
        .fontWeight = 500
    }

    Date {
        .fontWeight = 200
    }
}

// vim: ft=swift
