import { Column, Row, Text, Date } from "elp/app/elements"
import { Stylesheet } from "elp/app/styling"
import Paragraph from "$components/paragraph"
import { FontWeight } from "elp/app/components/Text"

export fn Home -> Screen {
    const NAME = "Dave"

    Screen {
        Column {
            Row(columns = 2) {
                Column {
                    Text("Current date:")
                }
                Column {
                    Text(Date.Now(format="ll"))
                }
            }
            Row {
                Text("hello {name}")
                Link(to = "about") {
                    Text("Read about Ellipsis")
                }
            }
        }
    }
}

Stylesheet {
    Text, Date {
        .padding = 16
    }

    Text {
        .fontWeight = FontWeight.SEMIBOLD
    }

    Date {
        .fontWeight = FontWeight.LIGHT
    }
}

// vim: ft=swift
