import { Column, Row, Text, Date, String } from "ellipsis"
import { Stylesheet } from "ellipsis/styling"
import Paragraph from "$components/paragraph"

export fn Home: Screen {
    const name = "Dave"

    Column {
        Row(columns = 2) {
            Column {
                Text {
                    String("Current date:")
                }
            }
            Column {
                Text {
                    Date.Now(format="ll")
                }
            }
        }
        Row {
            Text {
                String("hello {name}")
            }
            Link(to = "about") {
                Text("Read about Ellipsis")
            }
        }
    }
}

Stylesheet {
    Text, Date {
        .padding = 16
    }

    Text {
        .fontWeight = 500
    }

    Date {
        .fontWeight = 200
    }
}

// vim: ft=swift
