%%
[ \t\n\r]+               // Skip whitespace
"import"                 => "IMPORT"
"from"                   => "FROM"
"export"                 => "EXPORT"
"interface"              => "INTERFACE"
"enum"                   => "ENUM"
"component"              => "COMPONENT"
"fn"                     => "FN"
"var"                    => "VAR"
"Form"                   => "FORM"
"EmailInput"             => "EMAILINPUT"
"SecureTextInput"        => "SECURETEXTINPUT"
"Button"                 => "BUTTON"
"Text"                   => "TEXT"
"Optional"               => "OPTIONAL"
"Protected"              => "PROTECTED"
"Stateful"               => "STATEFUL"
"nil"                    => "NIL"
"string"                 => "STRING"
"int"                    => "INT"
"<"                      => "LT"
">"                      => "GT"
"{"                      => "LBRACE"
"}"                      => "RBRACE"
"("                      => "LPAREN"
")"                      => "RPAREN"
","                      => "COMMA"
"="                      => "EQUAL"
"\."                     => "DOT"
"->"                     => "ARROW"
"notNil"                 => "NOTNIL"
"true"                   => "TRUE"
"false"                  => "FALSE"
"[A-Za-z_][A-Za-z0-9_]*" => "IDENTIFIER"
"@[A-Za-z_][A-Za-z0-9_]*"=> "ANNOTATION"
"\"[^\"]*\""             => "STRING_LITERAL"
[0-9]+                   => "NUMBER"

