alpha = { 'a'..'z' | 'A'..'Z' }
digit = { '0'..'9' }
alphaNumerical = { (alpha | digit)+ }

Program = _{ SOI ~ (Expression)+ ~ EOI }

Expression = _{
	Import
	| Function
	| Export
}

Ident = { !digit ~ (alphaNumerical) }

Import = { "import" ~ "{" ~ (Ident ~ ("," ~ Ident)?)+ ~ "}" ~ "from" ~ (Ident) }
IdentType = { ( LifeCycleModifier? ~ Ident ~ Ident ) }
Function = { (Ident) ~ ( "(" ~ IdentType ~ ")" )? ~ "{" ~ (Export)* ~ "}" }
Export = { "export" ~ Function }
Array = { "[" ~ Expression ~ "]" }
LifeCycleModifier = { ( "const" | "async" ) }
