import { Column } from "elp/layout"
import { 
	Form,
	EmailInput,
	SecureTextInput,
	Button
} from "elp/forms"
import { Text } from "elp/components"
import { User, UserMessage } from "$types/chat"

export component LoginForm {
	export email Stateful<Optional<string>>
	export onSubmit fn(string, string) -> nil

	var password Stateful<Protected<string>>

	Form(onSubmit=props.onSubmit) {
		EmailInput(&email, placeholder="Enter your email")
		SecureTextInput(&password, placeholder="Enter your password")

		Button {
			Text("Log in")
		}
	}
}

// vim: ft=kotlin
